# JPA_Visualize

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/portfolio/jpa/: JpaPortfolioApplication.java
backend/src/main/java/com/portfolio/jpa/common/audit/: BaseTimeEntity.java
backend/src/main/java/com/portfolio/jpa/common/config/: JpaConfig.java
backend/src/main/java/com/portfolio/jpa/common/metrics/: DemoRun.java  DemoRunAspect.java  DemoRunHolder.java  HibernateInspectorConfig.java  MetricsRecorder.java  MetricsResult.java  RunMetrics.java  SqlCaptureContext.java  SqlCaptureInspector.java
backend/src/main/java/com/portfolio/jpa/common/seed/: DemoSeeder.java
backend/src/main/java/com/portfolio/jpa/demo/_framework/: ScenarioContributor.java  ScenarioMeta.java  ScenarioMetaController.java  ScenarioRegistry.java  ScenarioRunResponse.java
backend/src/main/java/com/portfolio/jpa/demo/concurrent/: ConcurrentRunController.java  ConcurrentRunRequest.java  ConcurrentRunResponse.java  ConcurrentRunner.java
backend/src/main/java/com/portfolio/jpa/demo/hello/: HelloController.java  HelloScenario.java
backend/src/main/java/com/portfolio/jpa/demo/lock/: DeadlockController.java  DeadlockScenario.java  OptimisticStockController.java  OptimisticStockScenario.java  PessimisticStockController.java  PessimisticStockScenario.java  WorkerOutcome.java
backend/src/main/java/com/portfolio/jpa/demo/nplus1/: OrderListController.java  OrderListScenario.java  PagingFetchController.java  PagingFetchScenario.java  ProductReviewsController.java  ProductReviewsScenario.java
backend/src/main/java/com/portfolio/jpa/demo/persistence/: DirtyVsSaveController.java  DirtyVsSaveResetService.java  DirtyVsSaveScenario.java  LazyOutsideTxController.java  LazyOutsideTxScenario.java  OrderItemSummaryDto.java  OrderSummaryDto.java  OrderSummaryHead.java  OsivToggleController.java  OsivToggleScenario.java
backend/src/main/java/com/portfolio/jpa/demo/transaction/: PropagationAuditService.java  PropagationController.java  PropagationResetService.java  PropagationScenario.java  ReadOnlyVsWriteController.java  ReadOnlyVsWriteResetService.java  ReadOnlyVsWriteScenario.java  SelfInvocationController.java  SelfInvocationInnerService.java  SelfInvocationScenario.java
backend/src/main/java/com/portfolio/jpa/domain/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/portfolio/jpa/domain/member/: Member.java  MemberRepository.java
backend/src/main/java/com/portfolio/jpa/domain/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  (+1 more)
backend/src/main/resources/: application-osiv.yml  application.yml
backend/src/test/java/com/portfolio/jpa/: JpaPortfolioApplicationTests.java  TestJpaPortfolioApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/portfolio/jpa/support/: AbstractIntegrationTest.java  OrderListFixture.java
backend/src/test/resources/: application-test.yml
(+86 files in other folders)
